page.colourblind.0=It happened in a blink. One minute I was admiring the world around me then suddenly the colour went. I couldn't see the red in the rose, the grass looked bleak and the sun dull.
page.colourblind.0.title=Colour Blind
page.colourblind.0.tab=Colour Blind
page.colourblind.0.subtitle=It was too artsy for me anyway
page.welcome.0.subtitle=Death and you
page.welcome.0.title=Dear Diary...
page.welcome.0.tab=Welcome
page.welcome.0=It's been getting worse lately. My skin itches and these black spots are appearing. It hurts like hell to remove them, almost like that skin is still alive. I can't keep tearing off my own skin.
page.welcome.1.title=How to "win"
page.welcome.1=That crazy villager told me to kill a dragon. Where am I going to find a dragon!? He said it's the only way to stop this corruption. Maybe those rumors of hidden strongholds are true, ones with portal to The End
page.afraidOfTheDark.0.subtitle=Don't blink
page.afraidOfTheDark.0.title=Afraid of the Dark
page.afraidOfTheDark.0.tab=AotD
page.afraidOfTheDark.0=I'm pretty sure I'm going insane now. I swear I heard a creeper behind me just earlier but there was nothing there. Same again just a minute ago but it was a zombie. I don't know what's real anymore...
page.blockTeleport.0.subtitle=Can't touch this
page.blockTeleport.0.title=Block Teleport
page.blockTeleport.0.tab=B. Teleport
page.blockTeleport.0=Something weird is happening. I can't mine any blocks! I hit it with my pick and then it just vanishes. But then sometimes they turn up in another location, the same block. Maybe it's a weird enchantment
page.bloodLoss.0.subtitle=I can't remember my blood type!
page.bloodLoss.0.title=Blood Loss
page.bloodLoss.0.tab=Blood Loss
page.bloodLoss.0=I almost died today. I was surrounded by zombies and could barely move. I felt weaker then usual, I could barely move my legs. It was like something was taking over my legs and stopping them from moving.
page.stoneSkin.0.subtitle=Not The Rock
page.stoneSkin.0.title=Stone Skin
page.stoneSkin.0.tab=Stone Skin
page.stoneSkin.0=Well my skin turned gray today. That's different then black at least but it felt like stone. It crumbled away in my hand if I touched it. It didn't last long though and soon the "stone" vanished and the black spots returned.
page.waterAllergy.0.subtitle=I'm meeeeeeeeltiiiiiiiiiiing
page.waterAllergy.0.title=Water Allergy
page.waterAllergy.0.tab=W. Allergy
page.waterAllergy.0=Half my skin is currently banadaged right now from burns. But it was water that burned me. I jumped into the lake to start fishing and the next thing I know it felt like my lower half was on fire.
page.enderCake.0=A crazy villager came up to me today. He was shouting something about cake and ender pearls and corruption cure? He had the same block spots as I did, maybe he will know more information.
page.enderCake.0.title=Ender Cake
page.enderCake.0.subtitle=My stomach feels funny...
page.enderCake.0.tab=Ender Cake
page.gluttony.0=I can't stop eating. I see any type of food and I've just gotta eat it.
page.gluttony.0.title=Gluttony
page.gluttony.0.subtitle=
page.gluttony.0.tab=Gluttony
page.fleshArmor.0=I had a crazy idea today. I tried attaching some flesh to leather armour and made... something. I gave it to that crazy villager. He said that he felt like it was preventing corruption but I'm pretty sure he ate part of it instead.
page.fleshArmor.0.title=Flesh Armor
page.fleshArmor.0.subtitle=Don't eat this kids!
page.fleshArmor.0.tab=Flesh Armor
item.diary.name=Diary
tile.endercake.name=Ender Cake
item.fleshHelmet.name=Flesh Helmet
item.fleshChest.name=Flesh Chestplate
item.fleshLegs.name=Flesh Leggings
item.fleshBoots.name=Flesh Boots
itemGroup.corruption=Corruption
command.corruption.usage=/corruption <set|effect|disable|enable|get|clear>
command.corruption.usage.set=/corruption set [+|-][corruption] [player]
command.corruption.usage.effect/corruption effect <corruption> [player]
command.corruption.success.set=%s has set corruption for %s to %s
command.corruption.success.effect=%s has applied the effect %s to %s
command.corruption.success.disable=%s has disabled corruption for %s
command.corruption.usage.disable=/corruption disable [player]
command.corruption.success.enabled=%s has enabled corruption for %s
command.corruption.usage.enable=/corruption enable [player]
command.corruption.get.usage=/corruption get [player]
command.corruption.success.clear=%s cleared corruption effects for %s
command.corruption.usage.clear=/corruption clear [player]