page.colourblind.0=It happened in a blink. One minute I was admiring the world around me then suddenly the colour went. I couldn't see the red in the rose, the grass looked bleak and the sun dull.
page.colourblind.0.title=Colour Blind
page.colourblind.0.tab=Colour Blind
page.colourblind.0.subtitle=It was too artsy for me anyway
page.welcome.0.subtitle=Death and you
page.welcome.0.title=Dear Diary...
page.welcome.0.tab=Welcome
page.welcome.0=It's been getting worse lately. My skin itches and these black spots are appearing. It hurts like hell to remove them, almost like that skin is still alive. I can't keep tearing off my own skin.
page.afraidOfTheDark.0.subtitle=Don't blink
page.afraidOfTheDark.0.title=Afraid of the Dark
page.afraidOfTheDark.0.tab=AotD
page.afraidOfTheDark.0=I'm pretty sure I'm going insane now. I swear I heard a creeper behind me just earlier but there was nothing there. Same again just a minute ago but it was a zombie. I don't know what's real anymore...
page.blockTeleport.0.subtitle=Can't touch this
page.blockTeleport.0.title=Block Teleport
page.blockTeleport.0.tab=B. Teleport
page.blockTeleport.0=Something weird is happening. I can't mine any blocks! I hit it with my pick and then it just vanishes. But then sometimes they turn up in another location, the same block. Maybe it's a weird enchantment
page.bloodLoss.0.subtitle=I can't remember my blood type!
page.bloodLoss.0.title=Blood Loss
page.bloodLoss.0.tab=Blood Loss
page.bloodLoss.0=I almost died today. I was surrounded by zombies and could barely move. I felt weaker then usual, I could barely move my legs. It was like something was taking over my legs and stopping them from moving.
page.stoneSkin.0.subtitle=Not The Rock
page.stoneSkin.0.title=Stone Skin
page.stoneSkin.0.tab=Stone Skin
page.stoneSkin.0=Well my skin turned gray today. That's different then black at least but it felt like stone. It crumbled away in my hand if I touched it. It didn't last long though and soon the "stone" vanished and the black spots returned.
page.waterAllergy.0.subtitle=I'm meeeeeeeeltiiiiiiiiiiing
page.waterAllergy.0.title=Water Allergy
page.waterAllergy.0.tab=W. Allergy
page.waterAllergy.0=Half my skin is currently banadaged right now from burns. But it was water that burned me. I jumped into the lake to start fishing and the next thing I know it felt like my lower half was on fire.