page.colourblind.0=It happened in a blink. One minute I was admiring the world around me then suddenly the colour went. I couldn't see the red in the rose, the grass looked bleak and the sun dull.
page.colourblind.0.title=Colour Blind
page.welcome.0=Welcome to your guide to Corruption
page.welcome.0.title=Welcome
page.welcome.0.tab=Welcome
page.afraidOfTheDark.0=Cheese
page.afraidOfTheDark.0.title=Afraid of the Dark
page.afraidOfTheDark.0.tab=AotD
page.blockTeleport.0="Can't touch this"
page.blockTeleport.0.title=Block Teleport
page.blockTeleport.0.tab=B. Teleport
page.bloodLoss.0=I'm meeeeeeeeltiiiiiiiiiiing
page.bloodLoss.0.title=Blood Loss
page.bloodLoss.0.tab=Blood Loss
page.stoneSkin.0=Rock hard
page.stoneSkin.0.title=Stone Skin
page.stoneSkin.0.tab=Stone Skin
page.waterAllergy.0=I'm melting!
page.waterAllergy.0.title=Water Allergy
page.waterAllergy.0.tab=W. Allergy